input {
    file {
        path => "/data/backfill/**/*.json"
        codec => "json"
        start_position => "beginning"
        max_open_files => 10000
        close_older => 5
    }
}

filter {
    fingerprint {
        method => "SHA256"
        source => ["header", "text"]
        target => "fingerprint"
        key => "78787878"
        concatenate_sources => true
    }
    date {
        match => ["LOAD-DATE", "MMMM d, yyyy"]
        target => "PUB-DATE"
        locale => "en"
    }
}

output {
  elasticsearch {
      hosts => ["localhost"]
      sniffing => true
      index         => "transcripts"
      document_type => "doc"
      document_id => "%{fingerprint}"
      template      => "/data/twitter-elasticsearch-mapping.json"
      template_name => "backfill"
      template_overwrite => true
  }
}